{
	"folders": [
		{
			"path": "../tiered-bad-bank-self-study-activities_starter/Bad Bank With React"
		},
		{
			"path": "../tiered-bad-bank-self-study-activities_starter/Bad Bank With HTML, CSS, JavaScript"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}